3.3.0r2
~~~~~~~

* updated the fix for `#16820 <http://bugs.python.org/issue16820>`_: parsers
  now preserve section order when using ``__setitem__`` and ``update``

3.3.0r1
~~~~~~~

* compatible with 3.3.0 + fixes for `#15803
  <http://bugs.python.org/issue15803>`_ and `#16820
  <http://bugs.python.org/issue16820>`_

* fixes `BitBucket issue #4
  <https://bitbucket.org/ambv/configparser/issue/4>`_: ``read()`` properly
  treats a bytestring argument as a filename

* `ordereddict <http://pypi.python.org/pypi/ordereddict>`_ dependency required
  only for Python 2.6 

* `unittest2 <http://pypi.python.org/pypi/unittest2>`_ explicit dependency
  dropped. If you want to test the release, add ``unittest2`` on your own.

3.2.0r3
-------

- proper Python 2.6 support explicitly stated the dependency on ordereddict
  numbered all formatting braces in strings
- explicitly says that Python 2.5 support won't happen (too much work
 necessary without abstract base classes, string formatters, the io
 library, etc.)
- some healthy advertising in the README

3.2.0r2
-------

- a backport-specific change: for convenience and basic compatibility with
the old ConfigParser, bytestrings are now accepted as section names,
options and values. Those strings are still converted to Unicode for
internal storage so in any case when such conversion is not possible
(using the 'ascii' codec), UnicodeDecodeError is raised.

3.2.0r1
-------

- the first public release compatible with 3.2.0 + fixes for #11324, #11670
      and #11858.

